ServerName visage
CustomLog /proc/self/fd/1 common
ErrorLog /proc/self/fd/2

<VirtualHost *>

  PassEnv CONFIG_PATH
  PassEnv RRDDIR
  PassEnv COLLECTDSOCK
  PassEnv RRDCACHEDSOCK
  PassEnv VISAGE_DATA_BACKEND

  DocumentRoot /var/lib/gems/2.1.0/gems/visage-app-2.1.0/lib/visage-app/public

  <Directory "/var/lib/gems/2.1.0/gems/visage-app-2.1.0/lib/visage-app/public">
    Options FollowSymLinks Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>

</VirtualHost>
